<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="shivam.css" />
    <style>

        @property --rotate{

            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --card-height: 77vh;
            --card-width: calc(var(
                --card-height) / 1.80);
        }

        body {
            min-height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        .card {
            background: #070918;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250);
            cursor: pointer;
            font-family: cursive;        
        }

        .card:hover{
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }

        .card:hover:before, .card:hover:after {
            animation: none;
            opacity: 0;
        }

        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.s linear infinite;
        }

        @keyframes spin {
            0%{--rotate: 0deg;}
            100% {--rotate: 360deg;}
        }

        a {
            color: #212534;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 2rem;
        }
        .buttons {
            width: 150px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #000000;
            cursor: pointer;
            position:relative;
            z-index: 0;
            border-radius: 10px;
            font-style: bold;
        }

.buttons:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 50%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.buttons:active {
    color: #000
}

.buttons:active:after {
    background: transparent;
}

.buttons:hover:before {
    opacity: 1;
}

.buttons:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

        

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems Thoughts Shayari ! Shivam</title>
</head>
<body>
    <div class="card">
        <h6 id="text1">

        </h6>
    </div>
    <pre></pre>
    <div class="button">
        <button class="buttons" type="button" onclick="previousText()">Previous</button>
        <button class="buttons" type="button" onclick="nextText()">Next</button>
    </div>

    <script src="shivam.js"> </script>
</body>
</html>
